cff-version: 1.2.0
message: "If you use or reference this work, please cite it using the metadata below."

title: "∈ Principle"
type: software
version: "1.0"
date-released: 2026-03-11
license: CC-BY-4.0

authors:
  - family-names: Capucci
    given-names: Hernán Alfredo
    orcid: https://orcid.org/0009-0008-7216-3032

abstract: >
  The ∈ Principle establishes a minimal rule for public authorship.
  A public work exists when its author explicitly assumes responsibility for it.
  The symbol ∈ marks that gesture of assumption. The repository contains the
  foundational definition of the principle and its relation to emerging
  governance frameworks for artificial intelligence.

keywords:
  - authorship
  - responsibility
  - AI governance
  - public accountability
  - agent manifest
  - digital institutions

references:
  - type: book
    title: "The Destination of Actions"
    doi: 10.5281/zenodo.18945860

  - type: book
    title: "El destino de las acciones"
    doi: 10.5281/zenodo.18945953
